# Database Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/product_category?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



# File Upload Configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# Static Resource Configuration
spring.public-location=public/images/

# Miscellaneous Settings
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
